This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MetadataS1.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 382 of file references.bib
 : @article{fauteux2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 551 of file references.bib
 : @article{seyer2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 653 of file references.bib
 : @article{david2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 830 of file references.bib
 : @article{gauthier2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 862 of file references.bib
 : @article{leandri2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 894 of file references.bib
 : @article{gauthier2015
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in bilodeau2013
Warning--there's a number but no volume in gauthier2024a
Warning--there's a number but no series in parmelee1967
You've used 62 entries,
            2773 wiz_defined-function locations,
            972 strings with 19517 characters,
and the built_in function-call counts, 35165 in all, are:
= -- 2957
> -- 2790
< -- 19
+ -- 940
- -- 876
* -- 3273
:= -- 5581
add.period$ -- 192
call.type$ -- 62
change.case$ -- 467
chr.to.int$ -- 60
cite$ -- 127
duplicate$ -- 1287
empty$ -- 2391
format.name$ -- 946
if$ -- 7125
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 59
newline$ -- 321
num.names$ -- 248
pop$ -- 887
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 1066
stack$ -- 0
substring$ -- 1228
swap$ -- 94
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 662
warning$ -- 3
while$ -- 270
width$ -- 0
write$ -- 813
(There were 6 error messages)
