\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{kemp1990}
\citation{philippi1998,magurran2007}
\citation{cohen2003}
\citation{krebs2003,legagneux2014}
\citation{griffith2019}
\citation{david2017,goto2020}
\citation{plaganyi2007}
\citation{okey2004,dahood2020}
\citation{mccann2005}
\citation{magurran2010,lindenmayer2012}
\citation{hubbell2001}
\citation{brown1990,snyder2006}
\citation{magurran2010,lindenmayer2012}
\citation{payer2013,legagneux2014}
\citation{ims2013}
\citation{gauthier2024a}
\citation{gauthier2024a}
\citation{gauthier2011,legagneux2012,legagneux2014,hutchison2020,duchesne2021,gauthier2024b}
\citation{legagneux2012,legagneux2014}
\citation{gauthier2013}
\citation{duchesne2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic vertebrate food web of the south plain of Bylot Island.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:food_web}{{1}{4}{Synthetic vertebrate food web of the south plain of Bylot Island.\relax }{figure.caption.1}{}}
\citation{reed2002}
\citation{moisan2023,gauthier2024a}
\citation{legagneux2012,duchesne2021}
\citation{moisan2023}
\citation{lai2022}
\citation{klassen1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species composition of the vertebrate community of Bylot Island with the corresponding migratory status (i.e., resident, partial migrant or migrant).\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{table:table_species_name_strategy}{{1}{10}{Species composition of the vertebrate community of Bylot Island with the corresponding migratory status (i.e., resident, partial migrant or migrant).\relax }{table.caption.2}{}}
\citation{gauthier2024a,gauthier2024b}
\citation{gauthier2013}
\citation{gauthier2024a}
\citation{gauthier2013,gauthier2024a}
\citation{gauthier2024a}
\citation{beardsell2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the different zones (colored polygons) of the 463 km\textsuperscript  {2} study area located on the southern plain of Bylot Island, Nunavut Canada. The outline of the snow goose colony area is presented with white dash; we used the outline of the colony in 2017 since it represents an average colony area (74 km\textsuperscript  {2}).\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{figure:zones}{{2}{13}{Map of the different zones (colored polygons) of the 463 km\textsuperscript {2} study area located on the southern plain of Bylot Island, Nunavut Canada. The outline of the snow goose colony area is presented with white dash; we used the outline of the colony in 2017 since it represents an average colony area (74 km\textsuperscript {2}).\relax }{figure.caption.3}{}}
\citation{duchesne2021,gauthier2024a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensive nests searching plots (8 km\textsuperscript  {2} and 2 km\textsuperscript  {2}) located in the Qarlikturvik valley.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{figure:qarlikturvik_valley}{{3}{14}{Intensive nests searching plots (8 km\textsuperscript {2} and 2 km\textsuperscript {2}) located in the Qarlikturvik valley.\relax }{figure.caption.4}{}}
\citation{lepage1996,reed2002}
\citation{gauthier2020goose}
\citation{duchesne2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of vertebrate species monitoring in the Bylot Island study area. In this paper, we excluded certain years for specific species due to reduced sampling efforts. As a result, duration of times series presented here may differ slightly from those in Gauthier et al. (2024b).\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{table:table_species_year_monitoring}{{2}{15}{Summary of vertebrate species monitoring in the Bylot Island study area. In this paper, we excluded certain years for specific species due to reduced sampling efforts. As a result, duration of times series presented here may differ slightly from those in Gauthier et al. (2024b).\relax }{table.caption.5}{}}
\citation{beardsell2016}
\citation{beardsell2016,gauthier2020avianpred}
\citation{seyer2020}
\citation{duchesne2021}
\citation{duchesne2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annual nest density (nests/km2) of selected avian species estimated on different zones of Bylot Island.\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{table:table_interannual_nest_density_variation}{{3}{18}{Annual nest density (nests/km2) of selected avian species estimated on different zones of Bylot Island.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of vertebrate count transects (white lines) on the south plain of Bylot Island (146 to 320 transects per year).\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{figure:transects}{{4}{19}{Spatial distribution of vertebrate count transects (white lines) on the south plain of Bylot Island (146 to 320 transects per year).\relax }{figure.caption.7}{}}
\citation{gauthier2020daily,gauthier2024a}
\citation{gauthier2024a}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Index of relative abundance (i.e., number of individuals observed per hour) derived from incidental daily observations for selected vertebrate species in lowland (i.e., Qarlikturvik valley, Camp 3, Malaview, Camp 2, Goose point and Pointe Dufour) and upland (i.e., Black plateau, Southern plateau and Camp 3 plateau) zones of the Bylot Island study area. The ratio compares relative abundance indexes between these two types of zones, calculated by dividing the upland by the lowland index of relative abundance.\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{table:table_species_relative_abundance_upland}{{4}{20}{Index of relative abundance (i.e., number of individuals observed per hour) derived from incidental daily observations for selected vertebrate species in lowland (i.e., Qarlikturvik valley, Camp 3, Malaview, Camp 2, Goose point and Pointe Dufour) and upland (i.e., Black plateau, Southern plateau and Camp 3 plateau) zones of the Bylot Island study area. The ratio compares relative abundance indexes between these two types of zones, calculated by dividing the upland by the lowland index of relative abundance.\relax }{table.caption.8}{}}
\citation{bolduc2023}
\citation{bolduc2023}
\citation{bolduc2023}
\citation{fauteux2015,gauthier2020lemmings}
\citation{fauteux2015}
\citation{gruyer2008}
\citation{fauteux2018}
\citation{lai2015,christin2015,dulude2023}
\citation{dulude2023}
\citation{dulude2023}
\citation{therrien2012,robillard2018}
\citation{lamarre2021}
\citation{leandri2019}
\citation{gauthier2015}
\citation{seyer2019}
\citation{gauthier2020lemmings}
\citation{lai2015}
\citation{wilman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of cackling goose nests found across the study area over time. The red line represents the fitted model over the period 1996-2023 ($y= e^{0.1717x-342.684}$), which was used to estimate the annual abundance of cackling goose between 1996 and 2016. The model presents a strong fit with the number of nests found between 2017 and 2023, when nest monitoring was systematic across the study area (R\textsuperscript  {2}= 0.74, p= 0.15, n= 5).\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{figure:cackling}{{5}{24}{Number of cackling goose nests found across the study area over time. The red line represents the fitted model over the period 1996-2023 ($y= e^{0.1717x-342.684}$), which was used to estimate the annual abundance of cackling goose between 1996 and 2016. The model presents a strong fit with the number of nests found between 2017 and 2023, when nest monitoring was systematic across the study area (R\textsuperscript {2}= 0.74, p= 0.15, n= 5).\relax }{figure.caption.9}{}}
\citation{lecomte2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map showing the region occupied by the snow goose colony in 2017 (green polygon) as an example. The perimeter was first defined from a helicopter surveys and then slightly adjusted to include all snow goose point counts where at least one breeding pair had been observed in that year (green dots). Snow goose point counts where no breeding geese were observed in that year are presented as red dots.\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{figure:sngo_goose_colony}{{6}{26}{Map showing the region occupied by the snow goose colony in 2017 (green polygon) as an example. The perimeter was first defined from a helicopter surveys and then slightly adjusted to include all snow goose point counts where at least one breeding pair had been observed in that year (green dots). Snow goose point counts where no breeding geese were observed in that year are presented as red dots.\relax }{figure.caption.10}{}}
\citation{gauthier2024a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates of breeding goose density in mesic habitat of the Bylot Island study area using three independent methods: Nest sampling plot, Snow goose point count, Vertebrate count transect.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{figure:sngo_interannual_variation}{{7}{27}{Estimates of breeding goose density in mesic habitat of the Bylot Island study area using three independent methods: Nest sampling plot, Snow goose point count, Vertebrate count transect.\relax }{figure.caption.11}{}}
\citation{miller2019}
\citation{parmelee1967}
\citation{gauthier2024a}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear regression between the nest density of sandhill cranes and the number of individuals observed per transect (nest density = 1.12 x number of individuals per transect; regression was forced to pass through the origin). The fit (R\textsuperscript  {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{figure:sacr}{{8}{29}{Linear regression between the nest density of sandhill cranes and the number of individuals observed per transect (nest density = 1.12 x number of individuals per transect; regression was forced to pass through the origin). The fit (R\textsuperscript {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values.\relax }{figure.caption.12}{}}
\citation{gauthier2024a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Linear regression between the nest density of Lapland longspurs and the number of individuals observed per transect (nest density= 2.3422 x number of individuals per transect; regression was forced through the origin). The fit (R\textsuperscript  {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values. b) Linear regression between the nest density of Baird’s sandpiper and the proportion of transect with at least one individual observed (nest density= 34.9248 x proportion of transects with at least one individual; regression was forced through the origin). The fit (R\textsuperscript  {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{figure:lalo_basa}{{9}{31}{a) Linear regression between the nest density of Lapland longspurs and the number of individuals observed per transect (nest density= 2.3422 x number of individuals per transect; regression was forced through the origin). The fit (R\textsuperscript {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values. b) Linear regression between the nest density of Baird’s sandpiper and the proportion of transect with at least one individual observed (nest density= 34.9248 x proportion of transects with at least one individual; regression was forced through the origin). The fit (R\textsuperscript {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values.\relax }{figure.caption.13}{}}
\citation{andersson1971}
\citation{gauthier2024a}
\citation{taylor1974}
\citation{gauthier2024a}
\citation{gauthier2024a}
\citation{gauthier2024a}
\citation{bolduc2023}
\citation{legagneux2012,bilodeau2013}
\citation{dulude2023}
\citation{dulude2023}
\citation{clermont2021}
\citation{royerboutin2015}
\gdef \LT@i {\LT@entry 
    {1}{69.70897pt}\LT@entry 
    {1}{166.0473pt}\LT@entry 
    {1}{46.5419pt}\LT@entry 
    {1}{143.28024pt}\LT@entry 
    {1}{63.61287pt}\LT@entry 
    {1}{63.61287pt}\LT@entry 
    {1}{60.7735pt}\LT@entry 
    {1}{35.15837pt}\LT@entry 
    {1}{69.30898pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the lowest, highest, mean and standard deviation of the estimated abundance of each vertebrate species in the vertebrate community of the southern plain of Bylot Island (389 km2). In some cases, two independent approaches have been used to estimate the abundance of the same species as a proxy for uncertainty. We provide a qualitative measure of the method quality based on data available, method used for extrapolation (if necessary), and in some cases, from the fit of statistical models to estimate density.\relax }}{35}{table.5}\protected@file@percent }
\newlabel{table:table_summary_methods_and_abundance}{{5}{38}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series of the estimated annual adult abundance of vertebrate species on the southern plain of Bylot Island (389 km\textsuperscript  {2}). Estimated abundance represents adult individuals, with the exception of lemmings, for which juveniles were also included in the estimate. Time series shorter than 5 years are not presented.\relax }}{39}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Considering the absence of confidence intervals in our abundance estimates, we present below uncertainty intervals on estimated abundance values derived from field expert impressions. The intervals presented represent the minimum and maximum values between which the experts believe the actual abundance values should lie. When annual abundance has been estimated for several years (time series) we present intervals over the minimum and maximum abundance values encountered during the given time series. For other species, the uncertainty interval is estimated on the mean abundance.\relax }}{42}{table.caption.17}\protected@file@percent }
\citation{gill2024}
\citation{wilson2005}
\citation{colella2021}
\citation{gauthier2024b}
\citation{gauthier2024b}
\gdef \LT@ii {\LT@entry 
    {1}{49.22034pt}\LT@entry 
    {1}{108.0043pt}\LT@entry 
    {1}{240.02205pt}\LT@entry 
    {1}{48.82034pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of variable definition and unit of measurement.\relax }}{48}{table.7}\protected@file@percent }
\newlabel{table:table_variables_definition}{{7}{49}{}{table.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{31.00668pt}\LT@entry 
    {1}{108.0043pt}\LT@entry 
    {1}{44.2704pt}\LT@entry 
    {1}{194.49486pt}\LT@entry 
    {1}{35.16357pt}\LT@entry 
    {1}{44.2704pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of variable storage type, code definition, range and number of digit.\relax }}{51}{table.8}\protected@file@percent }
\newlabel{table:table_variables_format}{{8}{52}{}{table.8}{}}
\citation{dplyr}
\citation{tidyr}
\citation{sf}
\citation{stringr}
\citation{xtable}
\citation{Distance}
\citation{ggplot2}
\citation{lme4}
\citation{AICcmodavg}
\citation{scales}
\citation{ggmap}
\citation{legagneux2012}
\bibdata{references}
\bibcite{andersson1971}{{1}{1971}{{Andersson}}{{}}}
\bibcite{lme4}{{2}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{beardsell2016}{{3}{2016}{{Beardsell et~al.}}{{Beardsell, Gauthier, Therrien, and B{\^e}ty}}}
\bibcite{bilodeau2013}{{4}{2013}{{Bilodeau}}{{}}}
\bibcite{bolduc2023}{{5}{2023}{{Bolduc et~al.}}{{Bolduc, Fauteux, Gagnon, Gauthier, B{\^e}ty, and Legagneux}}}
\bibcite{brown1990}{{6}{1990}{{Brown and Heske}}{{}}}
\bibcite{christin2015}{{7}{2015}{{Christin et~al.}}{{Christin, St-Laurent, and Berteaux}}}
\bibcite{clermont2021}{{8}{2021}{{Clermont et~al.}}{{Clermont, Grenier-Potvin, Duchesne, Couchoux, Dulude-de Broin, Beardsell, B{\^e}ty, and Berteaux}}}
\bibcite{cohen2003}{{9}{2003}{{Cohen et~al.}}{{Cohen, Jonsson, and Carpenter}}}
\bibcite{colella2021}{{10}{2021}{{Colella et~al.}}{{Colella, Frederick, Talbot, and Cook}}}
\bibcite{xtable}{{11}{2019}{{Dahl et~al.}}{{Dahl, Scott, Roosen, Magnusson, and Swinton}}}
\bibcite{dahood2020}{{12}{2020}{{Dahood et~al.}}{{Dahood, de~Mutsert, and Watters}}}
\bibcite{david2017}{{13}{2017}{{David et~al.}}{{David, Thebault, Anneville, Duyck, Chapuis, and Loeuille}}}
\bibcite{duchesne2021}{{14}{2021}{{Duchesne et~al.}}{{Duchesne, Lamarre, Gauthier, Berteaux, Gravel, and B{\^e}ty}}}
\bibcite{dulude2023}{{15}{2023}{{Dulude-de Broin et~al.}}{{Dulude-de Broin, Clermont, Beardsell, Ouellet, Legagneux, B{\^e}ty, and Berteaux}}}
\bibcite{fauteux2015}{{16}{2015}{{Fauteux et~al.}}{{Fauteux, Gauthier, and Berteaux}}}
\bibcite{fauteux2018}{{17}{2018}{{Fauteux et~al.}}{{Fauteux, ~, Mazerolle, Coallier, B{\^e}ty, and Berteaux}}}
\bibcite{gauthier2020lemmings}{{18}{2020}{{Gauthier}}{{}}}
\bibcite{gauthier2020daily}{{19}{2020{a}}{{Gauthier and Cadieux}}{{}}}
\bibcite{gauthier2020goose}{{20}{2020{b}}{{Gauthier and Cadieux}}{{}}}
\bibcite{gauthier2011}{{21}{2011}{{Gauthier et~al.}}{{Gauthier, Berteaux, B{\^e}ty, Tarroux, Therrien, McKinnon, Legagneux, and Cadieux}}}
\bibcite{gauthier2013}{{22}{2013}{{Gauthier et~al.}}{{Gauthier, B{\^e}ty, Cadieux, Legagneux, Doiron, Chevallier, Lai, Tarroux, and Berteaux}}}
\bibcite{gauthier2015}{{23}{2015}{{Gauthier et~al.}}{{Gauthier, Legagneux, Valiquette, Cadieux, and Therrien}}}
\bibcite{gauthier2020avianpred}{{24}{2020}{{Gauthier et~al.}}{{Gauthier, Cadieux, Seyer, and Therrien}}}
\bibcite{gauthier2024b}{{25}{2024{a}}{{Gauthier et~al.}}{{Gauthier, Berteaux, B{\^e}ty, Legagneux, Fauteux, Gravel, and Cadieux}}}
\bibcite{gauthier2024a}{{26}{2024{b}}{{Gauthier et~al.}}{{Gauthier, Cadieux, Berteaux, B{\^e}ty, Fauteux, Legagneux, L{\'e}vesque, and Gagnon}}}
\bibcite{gill2024}{{27}{2024}{{Gill et~al.}}{{Gill, Donsker, and Rasmussen}}}
\bibcite{goto2020}{{28}{2020}{{Goto et~al.}}{{Goto, Dunlop, Young, and Jackson}}}
\bibcite{griffith2019}{{29}{2019}{{Griffith et~al.}}{{Griffith, Hop, Vihtakari, Wold, Kalhagen, and Gabrielsen}}}
\bibcite{gruyer2008}{{30}{2008}{{Gruyer et~al.}}{{Gruyer, Gauthier, and Berteaux}}}
\bibcite{hubbell2001}{{31}{2001}{{Hubbell}}{{}}}
\bibcite{hutchison2020}{{32}{2020}{{Hutchison et~al.}}{{Hutchison, Guichard, Legagneux, Gauthier, B{\^e}ty, Berteaux, Fauteux, and Gravel}}}
\bibcite{ims2013}{{33}{2013}{{Ims et~al.}}{{Ims, Ehrich, Forbes, Huntley, Walker, and Wookey}}}
\bibcite{ggmap}{{34}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{kemp1990}{{35}{1990}{{Kemp et~al.}}{{Kemp, Harvey, and O'neill}}}
\bibcite{klassen1993}{{36}{1993}{{Klassen}}{{}}}
\bibcite{krebs2003}{{37}{2003}{{Krebs et~al.}}{{Krebs, Danell, Angerbj{\"o}rn, Agrell, Berteaux, Br{\r a}then, Danell, Erlinge, Fedorov, Fredga, et~al.}}}
\bibcite{lai2015}{{38}{2015}{{Lai et~al.}}{{Lai, B{\^e}ty, and Berteaux}}}
\bibcite{lai2022}{{39}{2022}{{Lai et~al.}}{{Lai, Warret~Rodrigues, Gallant, Roth, and Berteaux}}}
\bibcite{lamarre2021}{{40}{2021}{{Lamarre et~al.}}{{Lamarre, Gauthier, Lanctot, Saalfeld, Love, Reed, Johnson, Liebezeit, McGuire, Russell, et~al.}}}
\bibcite{leandri2019}{{41}{2019}{{L{\'e}andri-Breton et~al.}}{{L{\'e}andri-Breton, Lamarre, and B{\^e}ty}}}
\bibcite{lecomte2008}{{42}{2008}{{Lecomte et~al.}}{{Lecomte, Gauthier, and Giroux}}}
\bibcite{legagneux2012}{{43}{2012}{{Legagneux et~al.}}{{Legagneux, Gauthier, Berteaux, B{\^e}ty, Cadieux, Bilodeau, Bolduc, McKinnon, Tarroux, Therrien, Morisette, and Krebs}}}
\bibcite{legagneux2014}{{44}{2014}{{Legagneux et~al.}}{{Legagneux, Gauthier, Lecomte, Schmidt, Reid, Cadieux, Berteaux, Bety, Krebs, Ims, et~al.}}}
\bibcite{lepage1996}{{45}{1996}{{Lepage et~al.}}{{Lepage, Gauthier, and Reed}}}
\bibcite{lindenmayer2012}{{46}{2012}{{Lindenmayer et~al.}}{{Lindenmayer, Likens, Andersen, Bowman, Bull, Burns, Dickman, Hoffmann, Keith, Liddell, et~al.}}}
\bibcite{magurran2007}{{47}{2007}{{Magurran}}{{}}}
\bibcite{magurran2010}{{48}{2010}{{Magurran et~al.}}{{Magurran, Baillie, Buckland, Dick, Elston, Scott, Smith, Somerfield, and Watt}}}
\bibcite{AICcmodavg}{{49}{2023}{{Mazerolle}}{{}}}
\bibcite{mccann2005}{{50}{2005}{{McCann et~al.}}{{McCann, Rasmussen, and Umbanhowar}}}
\bibcite{miller2019}{{51}{2019}{{Miller et~al.}}{{Miller, Rexstad, Thomas, Marshall, and Laake}}}
\bibcite{moisan2023}{{52}{2023}{{Moisan et~al.}}{{Moisan, Gravel, Legagneux, Gauthier, L{\'e}andri-Breton, Somveille, Therrien, Lamarre, and B{\^e}ty}}}
\bibcite{okey2004}{{53}{2004}{{Okey et~al.}}{{Okey, Banks, Born, Bustamante, Calvopi{\~n}a, Edgar, Espinoza, Fari{\~n}a, Garske, Reck, et~al.}}}
\bibcite{parmelee1967}{{54}{1967}{{Parmelee et~al.}}{{Parmelee, Stephens, and Schmidt}}}
\bibcite{payer2013}{{55}{2013}{{Payer et~al.}}{{Payer, Josefson, and Fjeldsa}}}
\bibcite{sf}{{56}{2018}{{Pebesma et~al.}}{{}}}
\bibcite{philippi1998}{{57}{1998}{{Philippi et~al.}}{{Philippi, Dixon, and Taylor}}}
\bibcite{plaganyi2007}{{58}{2007}{{Plag{\'a}nyi}}{{}}}
\bibcite{reed2002}{{59}{2002}{{Reed et~al.}}{{Reed, Hughes, and Boyd}}}
\bibcite{robillard2018}{{60}{2018}{{Robillard et~al.}}{{Robillard, Gauthier, Therrien, and B{\^e}ty}}}
\bibcite{royerboutin2015}{{61}{2015}{{Royer-Boutin}}{{}}}
\bibcite{seyer2019}{{62}{2019}{{Seyer et~al.}}{{Seyer, Gauthier, Bernatchez, and Therrien}}}
\bibcite{seyer2020}{{63}{2020}{{Seyer et~al.}}{{Seyer, Gauthier, Fauteux, and Therrien}}}
\bibcite{snyder2006}{{64}{2006}{{Snyder and Tartowski}}{{}}}
\bibcite{taylor1974}{{65}{1974}{{Taylor}}{{}}}
\bibcite{therrien2012}{{66}{2012}{{Therrien et~al.}}{{Therrien, Gauthier, and B{\^e}ty}}}
\bibcite{ggplot2}{{67}{2016}{{Wickham}}{{}}}
\bibcite{stringr}{{68}{2023}{{Wickham}}{{}}}
\bibcite{dplyr}{{69}{2023{a}}{{Wickham et~al.}}{{Wickham, François, Henry, Müller, and Vaughan}}}
\bibcite{scales}{{70}{2023{b}}{{Wickham et~al.}}{{Wickham, Pedersen, and Seidel}}}
\bibcite{tidyr}{{71}{2024}{{Wickham et~al.}}{{Wickham, Vaughan, and Girlich}}}
\bibcite{wilman2014}{{72}{2014}{{Wilman et~al.}}{{Wilman, Belmaker, Simpson, de~la Rosa, Rivadeneira, and Jetz}}}
\bibcite{wilson2005}{{73}{2005}{{Wilson}}{{}}}
\gdef \@abspage@last{62}
