This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MetadataS1.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 382 of file references.bib
 : @article{fauteux2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 551 of file references.bib
 : @article{seyer2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 653 of file references.bib
 : @article{david2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 830 of file references.bib
 : @article{gauthier2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 862 of file references.bib
 : @article{leandri2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 894 of file references.bib
 : @article{gauthier2015
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in gauthier2024a
You've used 51 entries,
            2773 wiz_defined-function locations,
            917 strings with 17487 characters,
and the built_in function-call counts, 30384 in all, are:
= -- 2543
> -- 2488
< -- 12
+ -- 836
- -- 783
* -- 2886
:= -- 4817
add.period$ -- 158
call.type$ -- 51
change.case$ -- 406
chr.to.int$ -- 49
cite$ -- 103
duplicate$ -- 1069
empty$ -- 2020
format.name$ -- 842
if$ -- 6145
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 49
newline$ -- 266
num.names$ -- 204
pop$ -- 760
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 898
stack$ -- 0
substring$ -- 1104
swap$ -- 77
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 551
warning$ -- 1
while$ -- 227
width$ -- 0
write$ -- 673
(There were 6 error messages)
