\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{kemp1990}
\citation{philippi1998,magurran2007}
\citation{cohen2003}
\citation{krebs2003,legagneux2014}
\citation{griffith2019}
\citation{david2017,goto2020}
\citation{okey2004,dahood2020}
\citation{mccann2005}
\citation{magurran2010,lindenmayer2012}
\citation{hubbell2001}
\citation{brown1990,snyder2006}
\citation{magurran2010,lindenmayer2012}
\citation{payer2013,legagneux2014}
\citation{ims2013}
\citation{gauthier2024a}
\citation{gauthier2024a}
\citation{gauthier2011,legagneux2012,legagneux2014,hutchison2020,duchesne2021,gauthier2024b}
\citation{legagneux2012,legagneux2014}
\citation{gauthier2013}
\citation{duchesne2021}
\citation{gauthier2011}
\citation{gauthier2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic vertebrate food web of the south plain of Bylot Island (figure adapted from \citet  {gauthier2011}.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:food_web}{{1}{4}{Synthetic vertebrate food web of the south plain of Bylot Island (figure adapted from \citet {gauthier2011}.\relax }{figure.caption.1}{}}
\citation{reed2002}
\citation{moisan2023,gauthier2024a}
\citation{legagneux2012}
\citation{moisan2023}
\citation{lai2022}
\citation{klassen1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species composition of the vertebrate community of Bylot Island with the corresponding annual cycle strategy (i.e., resident, partial migrant, migrant).\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{table:species_name_strategy}{{1}{10}{Species composition of the vertebrate community of Bylot Island with the corresponding annual cycle strategy (i.e., resident, partial migrant, migrant).\relax }{table.caption.2}{}}
\citation{gauthier2024a,gauthier2024b}
\citation{gauthier2013}
\citation{gauthier2024a}
\citation{gauthier2013,gauthier2024a}
\citation{gauthier2024a}
\citation{beardsell2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the different zones (colored polygons) of the 463 km\textsuperscript  {2} study area located on the southern plain of Bylot Island, Nunavut Canada. The outline of the snow goose colony is presented with white dash; we used the outline of the colony in 2015 since it represents an average colony area (67 km\textsuperscript  {2}).\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{figure:zones}{{2}{13}{Map of the different zones (colored polygons) of the 463 km\textsuperscript {2} study area located on the southern plain of Bylot Island, Nunavut Canada. The outline of the snow goose colony is presented with white dash; we used the outline of the colony in 2015 since it represents an average colony area (67 km\textsuperscript {2}).\relax }{figure.caption.3}{}}
\citation{duchesne2021,gauthier2024a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensive nests searching plots (8 km\textsuperscript  {2} and 2 km\textsuperscript  {2}) located in the Qarlikturvik valley.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{figure:qarlikturvik_valley}{{3}{14}{Intensive nests searching plots (8 km\textsuperscript {2} and 2 km\textsuperscript {2}) located in the Qarlikturvik valley.\relax }{figure.caption.4}{}}
\citation{lepage1996,reed2002}
\citation{gauthier2020goose}
\citation{duchesne2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of vertebrate species monitoring in the Bylot Island study area. In this paper, we excluded certain years for specific species due to reduced sampling efforts. As a result, duration of times series presented here may differ slightly from those in in Gauthier et al. (2024b).\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{table:species_year_monitoring}{{2}{15}{Summary of vertebrate species monitoring in the Bylot Island study area. In this paper, we excluded certain years for specific species due to reduced sampling efforts. As a result, duration of times series presented here may differ slightly from those in in Gauthier et al. (2024b).\relax }{table.caption.5}{}}
\citation{beardsell2016}
\citation{beardsell2016,gauthier2020avianpred}
\citation{seyer2020}
\citation{duchesne2021}
\citation{duchesne2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annual nest density (nests/km2) of selected avian species estimated on different zones of Bylot Island.\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{table:interannual_nest_density_variation}{{3}{18}{Annual nest density (nests/km2) of selected avian species estimated on different zones of Bylot Island.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of vertebrate count transects (white lines) on the south plain of Bylot Island (146 to 320 transects per year).\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{figure:transects}{{4}{19}{Spatial distribution of vertebrate count transects (white lines) on the south plain of Bylot Island (146 to 320 transects per year).\relax }{figure.caption.7}{}}
\citation{gauthier2020daily,gauthier2024a}
\citation{gauthier2024a}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Index of relative abundance (i.e., number of individuals observed per hour) derived from incidental daily observations for selected vertebrate species in lowland (i.e., Qarlikturvik valley, Camp 3, Malaview, Camp 2, Goose point and Pointe Dufour) and upland (i.e., Black plateau, Southern plateau and Camp 3 plateau) zones of the Bylot Island study area. The ratio compares relative abundance indexes between these two types of zones, calculated by dividing the upland by the lowland index of relative abundance.\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{table:species_relative_abundance_upland}{{4}{20}{Index of relative abundance (i.e., number of individuals observed per hour) derived from incidental daily observations for selected vertebrate species in lowland (i.e., Qarlikturvik valley, Camp 3, Malaview, Camp 2, Goose point and Pointe Dufour) and upland (i.e., Black plateau, Southern plateau and Camp 3 plateau) zones of the Bylot Island study area. The ratio compares relative abundance indexes between these two types of zones, calculated by dividing the upland by the lowland index of relative abundance.\relax }{table.caption.8}{}}
\citation{bolduc2023}
\citation{bolduc2023}
\citation{bolduc2023}
\citation{fauteux2015,gauthier2020lemmings}
\citation{fauteux2015}
\citation{gruyer2008}
\citation{fauteux2018}
\citation{lai2015,christin2015,dulude2023}
\citation{dulude2023}
\citation{dulude2023}
\citation{therrien2012,robillard2018}
\citation{lamarre2021}
\citation{leandri2019}
\citation{gauthier2015}
\citation{seyer2019}
\citation{gauthier2020lemmings}
\citation{lai2015}
\citation{wilman2014}
\citation{lecomte2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of cackling goose nests found across the study area over time. The red line represents the fitted model over the period 1996-2023 ($y= e^{0.1717x-342.684}$), which was used to estimate the annual abundance of cackling goose between 1996 and 2016. The model presents a strong fit with the number of nests found between 2017 and 2023, when nest monitoring was systematic across the study area (R\textsuperscript  {2}= 0.74, p= 0.15, n= 5).\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{figure:cackling}{{5}{25}{Number of cackling goose nests found across the study area over time. The red line represents the fitted model over the period 1996-2023 ($y= e^{0.1717x-342.684}$), which was used to estimate the annual abundance of cackling goose between 1996 and 2016. The model presents a strong fit with the number of nests found between 2017 and 2023, when nest monitoring was systematic across the study area (R\textsuperscript {2}= 0.74, p= 0.15, n= 5).\relax }{figure.caption.9}{}}
\citation{gauthier2024a}
\citation{miller2019}
\citation{parmelee1967}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear regression between the nest density of sandhill cranes and the number of individuals observed per transect (nest density = 1.12 x number of individuals per transect; regression was forced to pass through the origin). The fit (R\textsuperscript  {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{figure:sacr}{{8}{27}{Linear regression between the nest density of sandhill cranes and the number of individuals observed per transect (nest density = 1.12 x number of individuals per transect; regression was forced to pass through the origin). The fit (R\textsuperscript {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values.\relax }{figure.caption.12}{}}
\citation{gauthier2024a}
\citation{gauthier2024a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Linear regression between the nest density of Lapland longspurs and the number of individuals observed per transect (nest density= 2.3422 x number of individuals per transect; regression was forced through the origin). The fit (R\textsuperscript  {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values. b) Linear regression between the nest density of Baird’s sandpiper and the proportion of transect with at least one individual observed (nest density= 34.9248 x proportion of transects with at least one individual; regression was forced through the origin). The fit (R\textsuperscript  {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values.\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{figure:lalo_basa}{{9}{29}{a) Linear regression between the nest density of Lapland longspurs and the number of individuals observed per transect (nest density= 2.3422 x number of individuals per transect; regression was forced through the origin). The fit (R\textsuperscript {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values. b) Linear regression between the nest density of Baird’s sandpiper and the proportion of transect with at least one individual observed (nest density= 34.9248 x proportion of transects with at least one individual; regression was forced through the origin). The fit (R\textsuperscript {2} and p value) of the regression (red line) with the empirical data from the Qarlikturvik valley is presented (blue dots). Data points represent annual values.\relax }{figure.caption.13}{}}
\citation{andersson1971}
\citation{gauthier2024a}
\citation{taylor1974}
\citation{gauthier2024a}
\citation{gauthier2024a}
\citation{gauthier2024a}
\citation{bolduc2023}
\citation{legagneux2012,bilodeau2013}
\citation{dulude2023}
\citation{dulude2023}
\citation{clermont2021}
\citation{royerboutin2015}
\citation{gill2024}
\citation{wilson2005}
\citation{colella2021}
\citation{gauthier2024b}
\citation{gauthier2024b}
\gdef \LT@i {\LT@entry 
    {1}{49.22034pt}\LT@entry 
    {1}{135.31784pt}\LT@entry 
    {1}{194.49486pt}\LT@entry 
    {1}{48.82034pt}\LT@entry 
    {1}{39.71352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of variable definitions, units, and data types for each data set file. \relax }}{38}{table.5}\protected@file@percent }
\newlabel{table:summary_variables}{{5}{40}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map showing the region occupied by the snow goose colony in 2017 (green polygon) as an example. The perimeter was first defined from a helicopter surveys and then slightly adjusted to include all snow goose point counts where at least one breeding pair had been observed in that year (green dots). Snow goose point counts where no breeding geese were observed in that year are presented as red dots.\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{figure:sngo_goose_colony}{{6}{43}{Map showing the region occupied by the snow goose colony in 2017 (green polygon) as an example. The perimeter was first defined from a helicopter surveys and then slightly adjusted to include all snow goose point counts where at least one breeding pair had been observed in that year (green dots). Snow goose point counts where no breeding geese were observed in that year are presented as red dots.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates of breeding goose density in mesic habitat of the Bylot Island study area using three independent methods: Nest sampling plot, Snow goose point count, Vertebrate count transect.\relax }}{44}{figure.caption.11}\protected@file@percent }
\newlabel{figure:sngo_interannual_variation}{{7}{44}{Estimates of breeding goose density in mesic habitat of the Bylot Island study area using three independent methods: Nest sampling plot, Snow goose point count, Vertebrate count transect.\relax }{figure.caption.11}{}}
\bibdata{references}
\bibcite{andersson1971}{{1}{1971}{{Andersson}}{{}}}
\bibcite{beardsell2016}{{2}{2016}{{Beardsell et~al.}}{{Beardsell, Gauthier, Therrien, and B{\^e}ty}}}
\bibcite{bilodeau2013}{{3}{2013}{{Bilodeau}}{{}}}
\bibcite{bolduc2023}{{4}{2023}{{Bolduc et~al.}}{{Bolduc, Fauteux, Gagnon, Gauthier, B{\^e}ty, and Legagneux}}}
\bibcite{brown1990}{{5}{1990}{{Brown and Heske}}{{}}}
\bibcite{christin2015}{{6}{2015}{{Christin et~al.}}{{Christin, St-Laurent, and Berteaux}}}
\bibcite{clermont2021}{{7}{2021}{{Clermont et~al.}}{{Clermont, Grenier-Potvin, Duchesne, Couchoux, Dulude-de Broin, Beardsell, B{\^e}ty, and Berteaux}}}
\bibcite{cohen2003}{{8}{2003}{{Cohen et~al.}}{{Cohen, Jonsson, and Carpenter}}}
\bibcite{colella2021}{{9}{2021}{{Colella et~al.}}{{Colella, Frederick, Talbot, and Cook}}}
\bibcite{dahood2020}{{10}{2020}{{Dahood et~al.}}{{Dahood, de~Mutsert, and Watters}}}
\bibcite{david2017}{{11}{2017}{{David et~al.}}{{David, Thebault, Anneville, Duyck, Chapuis, and Loeuille}}}
\bibcite{duchesne2021}{{12}{2021}{{Duchesne et~al.}}{{Duchesne, Lamarre, Gauthier, Berteaux, Gravel, and B{\^e}ty}}}
\bibcite{dulude2023}{{13}{2023}{{Dulude-de Broin et~al.}}{{Dulude-de Broin, Clermont, Beardsell, Ouellet, Legagneux, B{\^e}ty, and Berteaux}}}
\bibcite{fauteux2015}{{14}{2015}{{Fauteux et~al.}}{{Fauteux, Gauthier, and Berteaux}}}
\bibcite{fauteux2018}{{15}{2018}{{Fauteux et~al.}}{{Fauteux, ~, Mazerolle, Coallier, B{\^e}ty, and Berteaux}}}
\bibcite{gauthier2020lemmings}{{16}{2020}{{Gauthier}}{{}}}
\bibcite{gauthier2020daily}{{17}{2020{a}}{{Gauthier and Cadieux}}{{}}}
\bibcite{gauthier2020goose}{{18}{2020{b}}{{Gauthier and Cadieux}}{{}}}
\bibcite{gauthier2011}{{19}{2011}{{Gauthier et~al.}}{{Gauthier, Berteaux, B{\^e}ty, Tarroux, Therrien, McKinnon, Legagneux, and Cadieux}}}
\bibcite{gauthier2013}{{20}{2013}{{Gauthier et~al.}}{{Gauthier, B{\^e}ty, Cadieux, Legagneux, Doiron, Chevallier, Lai, Tarroux, and Berteaux}}}
\bibcite{gauthier2015}{{21}{2015}{{Gauthier et~al.}}{{Gauthier, Legagneux, Valiquette, Cadieux, and Therrien}}}
\bibcite{gauthier2020avianpred}{{22}{2020}{{Gauthier et~al.}}{{Gauthier, Cadieux, Seyer, and Therrien}}}
\bibcite{gauthier2024b}{{23}{2024{a}}{{Gauthier et~al.}}{{Gauthier, Berteaux, B{\^e}ty, Legagneux, Fauteux, Gravel, and Cadieux}}}
\bibcite{gauthier2024a}{{24}{2024{b}}{{Gauthier et~al.}}{{Gauthier, Cadieux, Berteaux, B{\^e}ty, Fauteux, Legagneux, L{\'e}vesque, and Gagnon}}}
\bibcite{gill2024}{{25}{2024}{{Gill et~al.}}{{Gill, Donsker, and Rasmussen}}}
\bibcite{goto2020}{{26}{2020}{{Goto et~al.}}{{Goto, Dunlop, Young, and Jackson}}}
\bibcite{griffith2019}{{27}{2019}{{Griffith et~al.}}{{Griffith, Hop, Vihtakari, Wold, Kalhagen, and Gabrielsen}}}
\bibcite{gruyer2008}{{28}{2008}{{Gruyer et~al.}}{{Gruyer, Gauthier, and Berteaux}}}
\bibcite{hubbell2001}{{29}{2001}{{Hubbell}}{{}}}
\bibcite{hutchison2020}{{30}{2020}{{Hutchison et~al.}}{{Hutchison, Guichard, Legagneux, Gauthier, B{\^e}ty, Berteaux, Fauteux, and Gravel}}}
\bibcite{ims2013}{{31}{2013}{{Ims et~al.}}{{Ims, Ehrich, Forbes, Huntley, Walker, and Wookey}}}
\bibcite{kemp1990}{{32}{1990}{{Kemp et~al.}}{{Kemp, Harvey, and O'neill}}}
\bibcite{klassen1993}{{33}{1993}{{Klassen}}{{}}}
\bibcite{krebs2003}{{34}{2003}{{Krebs et~al.}}{{Krebs, Danell, Angerbj{\"o}rn, Agrell, Berteaux, Br{\r a}then, Danell, Erlinge, Fedorov, Fredga, et~al.}}}
\bibcite{lai2015}{{35}{2015}{{Lai et~al.}}{{Lai, B{\^e}ty, and Berteaux}}}
\bibcite{lai2022}{{36}{2022}{{Lai et~al.}}{{Lai, Warret~Rodrigues, Gallant, Roth, and Berteaux}}}
\bibcite{lamarre2021}{{37}{2021}{{Lamarre et~al.}}{{Lamarre, Gauthier, Lanctot, Saalfeld, Love, Reed, Johnson, Liebezeit, McGuire, Russell, et~al.}}}
\bibcite{leandri2019}{{38}{2019}{{L{\'e}andri-Breton et~al.}}{{L{\'e}andri-Breton, Lamarre, and B{\^e}ty}}}
\bibcite{lecomte2008}{{39}{2008}{{Lecomte et~al.}}{{Lecomte, Gauthier, and Giroux}}}
\bibcite{legagneux2012}{{40}{2012}{{Legagneux et~al.}}{{Legagneux, Gauthier, Berteaux, B{\^e}ty, Cadieux, Bilodeau, Bolduc, McKinnon, Tarroux, Therrien, et~al.}}}
\bibcite{legagneux2014}{{41}{2014}{{Legagneux et~al.}}{{Legagneux, Gauthier, Lecomte, Schmidt, Reid, Cadieux, Berteaux, Bety, Krebs, Ims, et~al.}}}
\bibcite{lepage1996}{{42}{1996}{{Lepage et~al.}}{{Lepage, Gauthier, and Reed}}}
\bibcite{lindenmayer2012}{{43}{2012}{{Lindenmayer et~al.}}{{Lindenmayer, Likens, Andersen, Bowman, Bull, Burns, Dickman, Hoffmann, Keith, Liddell, et~al.}}}
\bibcite{magurran2007}{{44}{2007}{{Magurran}}{{}}}
\bibcite{magurran2010}{{45}{2010}{{Magurran et~al.}}{{Magurran, Baillie, Buckland, Dick, Elston, Scott, Smith, Somerfield, and Watt}}}
\bibcite{mccann2005}{{46}{2005}{{McCann et~al.}}{{McCann, Rasmussen, and Umbanhowar}}}
\bibcite{miller2019}{{47}{2019}{{Miller et~al.}}{{Miller, Rexstad, Thomas, Marshall, and Laake}}}
\bibcite{moisan2023}{{48}{2023}{{Moisan et~al.}}{{Moisan, Gravel, Legagneux, Gauthier, L{\'e}andri-Breton, Somveille, Therrien, Lamarre, and B{\^e}ty}}}
\bibcite{okey2004}{{49}{2004}{{Okey et~al.}}{{Okey, Banks, Born, Bustamante, Calvopi{\~n}a, Edgar, Espinoza, Fari{\~n}a, Garske, Reck, et~al.}}}
\bibcite{parmelee1967}{{50}{1967}{{Parmelee et~al.}}{{Parmelee, Stephens, and Schmidt}}}
\bibcite{payer2013}{{51}{2013}{{Payer et~al.}}{{Payer, Josefson, and Fjeldsa}}}
\bibcite{philippi1998}{{52}{1998}{{Philippi et~al.}}{{Philippi, Dixon, and Taylor}}}
\bibcite{reed2002}{{53}{2002}{{Reed et~al.}}{{Reed, Hughes, and Boyd}}}
\bibcite{robillard2018}{{54}{2018}{{Robillard et~al.}}{{Robillard, Gauthier, Therrien, and B{\^e}ty}}}
\bibcite{royerboutin2015}{{55}{2015}{{Royer-Boutin}}{{}}}
\bibcite{seyer2019}{{56}{2019}{{Seyer et~al.}}{{Seyer, Gauthier, Bernatchez, and Therrien}}}
\bibcite{seyer2020}{{57}{2020}{{Seyer et~al.}}{{Seyer, Gauthier, Fauteux, and Therrien}}}
\bibcite{snyder2006}{{58}{2006}{{Snyder and Tartowski}}{{}}}
\bibcite{taylor1974}{{59}{1974}{{Taylor}}{{}}}
\bibcite{therrien2012}{{60}{2012}{{Therrien et~al.}}{{Therrien, Gauthier, and B{\^e}ty}}}
\bibcite{wilman2014}{{61}{2014}{{Wilman et~al.}}{{Wilman, Belmaker, Simpson, de~la Rosa, Rivadeneira, and Jetz}}}
\bibcite{wilson2005}{{62}{2005}{{Wilson}}{{}}}
\gdef \@abspage@last{50}
