This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MetadataS1.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 271 of file references.bib
 : @article{fauteux2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 339 of file references.bib
 : @article{seyer2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 649 of file references.bib
 : @article{gauthier2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 681 of file references.bib
 : @article{leandri2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 713 of file references.bib
 : @article{gauthier2015
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in parmelee1967
You've used 74 entries,
            2773 wiz_defined-function locations,
            1039 strings with 21933 characters,
and the built_in function-call counts, 42328 in all, are:
= -- 3543
> -- 3477
< -- 23
+ -- 1169
- -- 1092
* -- 3965
:= -- 6761
add.period$ -- 233
call.type$ -- 74
change.case$ -- 572
chr.to.int$ -- 71
cite$ -- 149
duplicate$ -- 1491
empty$ -- 2786
format.name$ -- 1179
if$ -- 8522
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 63
newline$ -- 386
num.names$ -- 300
pop$ -- 1084
preamble$ -- 1
purify$ -- 509
quote$ -- 0
skip$ -- 1267
stack$ -- 0
substring$ -- 1416
swap$ -- 101
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 789
warning$ -- 1
while$ -- 320
width$ -- 0
write$ -- 975
(There were 5 error messages)
