This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MetadataS1.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 271 of file references.bib
 : @article{fauteux2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 339 of file references.bib
 : @article{seyer2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 649 of file references.bib
 : @article{gauthier2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 681 of file references.bib
 : @article{leandri2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 713 of file references.bib
 : @article{gauthier2015
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in parmelee1967
You've used 74 entries,
            2773 wiz_defined-function locations,
            1036 strings with 21782 characters,
and the built_in function-call counts, 41940 in all, are:
= -- 3518
> -- 3403
< -- 24
+ -- 1145
- -- 1068
* -- 3914
:= -- 6697
add.period$ -- 234
call.type$ -- 74
change.case$ -- 563
chr.to.int$ -- 71
cite$ -- 149
duplicate$ -- 1495
empty$ -- 2787
format.name$ -- 1155
if$ -- 8450
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 65
newline$ -- 387
num.names$ -- 300
pop$ -- 1068
preamble$ -- 1
purify$ -- 501
quote$ -- 0
skip$ -- 1257
stack$ -- 0
substring$ -- 1422
swap$ -- 101
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 784
warning$ -- 1
while$ -- 320
width$ -- 0
write$ -- 977
(There were 5 error messages)
