\begin{thebibliography}{75}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersson(1971)]{andersson1971}
M.~Andersson.
\newblock Breeding behaviour of the long-tailed skua stercorarius longicaudus
  (vieillot).
\newblock \emph{Ornis Scandinavica}, 2\penalty0 (1):\penalty0 35--54, 1971.

\bibitem[Bates et~al.(2015)Bates, M{\"a}chler, Bolker, and Walker]{lme4}
D.~Bates, M.~M{\"a}chler, B.~Bolker, and S.~Walker.
\newblock Fitting linear mixed-effects models using lme4.
\newblock \emph{Journal of Statistical Software}, 67\penalty0 (1):\penalty0
  1--48, 2015.

\bibitem[Beardsell et~al.(2016)Beardsell, Gauthier, Therrien, and
  B{\^e}ty]{beardsell2016}
A.~Beardsell, G.~Gauthier, J.-F. Therrien, and J.~B{\^e}ty.
\newblock Nest site characteristics, patterns of nest reuse, and reproductive
  output in an arctic-nesting raptor, the rough-legged hawk.
\newblock \emph{The Auk: Ornithological Advances}, 133\penalty0 (4):\penalty0
  718--732, 2016.

\bibitem[Bilodeau(2013)]{bilodeau2013}
F.~Bilodeau.
\newblock Effet du couvert nival, de la nourriture et de la pr{\'e}dation
  hivernale sur la dynamique de population des lemmings.
\newblock Master's thesis, Universit{\'e} Laval, Québec, Québec, 2013.

\bibitem[Bolduc et~al.(2023)Bolduc, Fauteux, Gagnon, Gauthier, B{\^e}ty, and
  Legagneux]{bolduc2023}
D.~Bolduc, D.~Fauteux, C.~A. Gagnon, G.~Gauthier, J.~B{\^e}ty, and
  P.~Legagneux.
\newblock Testimonials to reconstruct past abundances of wildlife populations.
\newblock \emph{Basic and Applied Ecology}, 68:\penalty0 23--34, 2023.

\bibitem[Brown and Heske(1990)]{brown1990}
J.~H. Brown and E.~J. Heske.
\newblock Temporal changes in a chihuahuan desert rodent community.
\newblock \emph{Oikos}, 59\penalty0 (3):\penalty0 290--302, 1990.

\bibitem[{Centre of Northern Studies} and {Laval
  University}(2019)]{bylotclimate}
{Centre of Northern Studies} and {Laval University}.
\newblock Long-term climate observations on bylot island.
\newblock \url{https://bylot.cen.ulaval.ca/en/climatetrend.php}, 2019.
\newblock Accessed: 2024-10-03.

\bibitem[Christin et~al.(2015)Christin, St-Laurent, and Berteaux]{christin2015}
S.~Christin, M.-H. St-Laurent, and D.~Berteaux.
\newblock Evaluation of argos telemetry accuracy in the high-arctic and
  implications for the estimation of home-range size.
\newblock \emph{PLoS One}, 10\penalty0 (11):\penalty0 e0141999, 2015.

\bibitem[Clermont et~al.(2021)Clermont, Grenier-Potvin, Duchesne, Couchoux,
  Dulude-de Broin, Beardsell, B{\^e}ty, and Berteaux]{clermont2021}
J.~Clermont, A.~Grenier-Potvin, {\'E}.~Duchesne, C.~Couchoux, F.~Dulude-de
  Broin, A.~Beardsell, J.~B{\^e}ty, and D.~Berteaux.
\newblock The predator activity landscape predicts the anti-predator behavior
  and distribution of prey in a tundra community.
\newblock \emph{Ecosphere}, 12\penalty0 (12):\penalty0 e03858, 2021.

\bibitem[Cohen et~al.(2003)Cohen, Jonsson, and Carpenter]{cohen2003}
J.~E. Cohen, T.~Jonsson, and S.~R. Carpenter.
\newblock Ecological community description using the food web, species
  abundance, and body size.
\newblock \emph{Proceedings of the national academy of sciences}, 100\penalty0
  (4):\penalty0 1781--1786, 2003.

\bibitem[Dahl et~al.(2019)Dahl, Scott, Roosen, Magnusson, and Swinton]{xtable}
D.~B. Dahl, D.~Scott, C.~Roosen, A.~Magnusson, and J.~Swinton.
\newblock \emph{xtable: Export Tables to LaTeX or HTML}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=xtable}.
\newblock R package version 1.8-4.

\bibitem[Dahood et~al.(2020)Dahood, de~Mutsert, and Watters]{dahood2020}
A.~Dahood, K.~de~Mutsert, and G.~M. Watters.
\newblock Evaluating antarctic marine protected area scenarios using a dynamic
  food web model.
\newblock \emph{Biological conservation}, 251:\penalty0 108766, 2020.

\bibitem[David et~al.(2017)David, Thebault, Anneville, Duyck, Chapuis, and
  Loeuille]{david2017}
P.~David, E.~Thebault, O.~Anneville, P.-F. Duyck, E.~Chapuis, and N.~Loeuille.
\newblock Impacts of invasive species on food webs: a review of empirical data.
\newblock \emph{Advances in ecological research}, 56:\penalty0 1--60, 2017.

\bibitem[Duchesne et~al.(2021)Duchesne, Lamarre, Gauthier, Berteaux, Gravel,
  and B{\^e}ty]{duchesne2021}
{\'E}.~Duchesne, J.-F. Lamarre, G.~Gauthier, D.~Berteaux, D.~Gravel, and
  J.~B{\^e}ty.
\newblock Variable strength of predator-mediated effects on species occurrence
  in an arctic terrestrial vertebrate community.
\newblock \emph{Ecography}, 44\penalty0 (8):\penalty0 1236--1248, 2021.

\bibitem[Dulude-de Broin et~al.(2023)Dulude-de Broin, Clermont, Beardsell,
  Ouellet, Legagneux, B{\^e}ty, and Berteaux]{dulude2023}
F.~Dulude-de Broin, J.~Clermont, A.~Beardsell, L.-P. Ouellet, P.~Legagneux,
  J.~B{\^e}ty, and D.~Berteaux.
\newblock Predator home range size mediates indirect interactions between prey
  species in an arctic vertebrate community.
\newblock \emph{Journal of Animal Ecology}, 92\penalty0 (12):\penalty0
  2373--2385, 2023.

\bibitem[Fauteux et~al.(2015)Fauteux, Gauthier, and Berteaux]{fauteux2015}
D.~Fauteux, G.~Gauthier, and D.~Berteaux.
\newblock Seasonal demography of a cyclic lemming population in the canadian
  arctic.
\newblock \emph{Journal of Animal Ecology}, 84\penalty0 (5):\penalty0
  1412--1422, 2015.

\bibitem[Fauteux et~al.(2018)Fauteux, ~, Mazerolle, Coallier, B{\^e}ty, and
  Berteaux]{fauteux2018}
D.~Fauteux, G.~, M.~J. Mazerolle, N.~Coallier, J.~B{\^e}ty, and D.~Berteaux.
\newblock Evaluation of invasive and non-invasive methods to monitor rodent
  abundance in the arctic.
\newblock \emph{Ecosphere}, 9\penalty0 (2):\penalty0 e02124, 2018.

\bibitem[Gauthier(2020)]{gauthier2020lemmings}
G.~Gauthier.
\newblock Lemming monitoring on bylot island, nunavut, canada.
\newblock
  \href{https://nordicana.cen.ulaval.ca/dpage.aspx?doi=45400AW-9891BD76704C4CE2}{https://nordicana.cen.ulaval.ca/dpage.aspx?doi=45400AW-9891BD76704C4CE2},
  2020.

\bibitem[Gauthier and Cadieux(2020{\natexlab{a}})]{gauthier2020daily}
G.~Gauthier and M.~Cadieux.
\newblock Relative abundance of tundra bird and mammal species encountered
  daily on bylot island, nunavut, canada, v. 1.0 (2007-2019).
\newblock
  \href{https://nordicana.cen.ulaval.ca/dpage.aspx?doi=45645CE-A24D883A6676492E}{https://nordicana.cen.ulaval.ca/dpage.aspx?doi=45645CE-A24D883A6676492E},
  2020{\natexlab{a}}.

\bibitem[Gauthier and Cadieux(2020{\natexlab{b}})]{gauthier2020goose}
G.~Gauthier and M.~Cadieux.
\newblock Monitoring of greater snow goose reproduction on bylot island,
  nunavut, canada.
\newblock
  \href{https://nordicana.cen.ulaval.ca/dpage.aspx?doi=45570CE-2D00DCA728074FA7}{https://nordicana.cen.ulaval.ca/dpage.aspx?doi=45570CE-2D00DCA728074FA7},
  2020{\natexlab{b}}.

\bibitem[Gauthier et~al.(2011)Gauthier, Berteaux, B{\^e}ty, Tarroux, Therrien,
  McKinnon, Legagneux, and Cadieux]{gauthier2011}
G.~Gauthier, D.~Berteaux, J.~B{\^e}ty, A.~Tarroux, J.-F. Therrien, L.~McKinnon,
  P.~Legagneux, and M.-C. Cadieux.
\newblock The tundra food web of bylot island in a changing climate and the
  role of exchanges between ecosystems.
\newblock \emph{Ecoscience}, 18\penalty0 (3):\penalty0 223--235, 2011.

\bibitem[Gauthier et~al.(2013)Gauthier, B{\^e}ty, Cadieux, Legagneux, Doiron,
  Chevallier, Lai, Tarroux, and Berteaux]{gauthier2013}
G.~Gauthier, J.~B{\^e}ty, M.-C. Cadieux, P.~Legagneux, M.~Doiron,
  C.~Chevallier, S.~Lai, A.~Tarroux, and D.~Berteaux.
\newblock Long-term monitoring at multiple trophic levels suggests
  heterogeneity in responses to climate change in the canadian arctic tundra.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 368\penalty0 (1624):\penalty0 20120482, 2013.

\bibitem[Gauthier et~al.(2015)Gauthier, Legagneux, Valiquette, Cadieux, and
  Therrien]{gauthier2015}
G.~Gauthier, P.~Legagneux, M.-A. Valiquette, M.-C. Cadieux, and J.-F. Therrien.
\newblock Diet and reproductive success of an arctic generalist predator:
  Interplay between variations in prey abundance, nest site location, and
  intraguild predation.
\newblock \emph{The Auk: Ornithological Advances}, 132\penalty0 (3):\penalty0
  735--747, 2015.

\bibitem[Gauthier et~al.(2020)Gauthier, Cadieux, Seyer, and
  Therrien]{gauthier2020avianpred}
G.~Gauthier, M.~Cadieux, Y.~Seyer, and J.~Therrien.
\newblock Monitoring of avian predator reproduction on bylot island, nunavut,
  canada.
\newblock
  \href{https://nordicana.cen.ulaval.ca/dpage.aspx?doi=45591AW-F9B906CC647948E0}{https://nordicana.cen.ulaval.ca/dpage.aspx?doi=45591AW-F9B906CC647948E0},
  2020.

\bibitem[Gauthier et~al.(2024{\natexlab{a}})Gauthier, Berteaux, B{\^e}ty,
  Legagneux, Fauteux, Gravel, and Cadieux]{gauthier2024b}
G.~Gauthier, D.~Berteaux, J.~B{\^e}ty, P.~Legagneux, D.~Fauteux, D.~Gravel, and
  M.-C. Cadieux.
\newblock Scientific contributions and lessons learned from 30 years of
  ecological monitoring of the bylot island tundra ecosystem.
\newblock \emph{Frontiers in Ecology and Evolution}, 12:\penalty0 1359745,
  2024{\natexlab{a}}.

\bibitem[Gauthier et~al.(2024{\natexlab{b}})Gauthier, Cadieux, Berteaux,
  B{\^e}ty, Fauteux, Legagneux, L{\'e}vesque, and Gagnon]{gauthier2024a}
G.~Gauthier, M.-C. Cadieux, D.~Berteaux, J.~B{\^e}ty, D.~Fauteux, P.~Legagneux,
  E.~L{\'e}vesque, and C.-A. Gagnon.
\newblock Long-term study of the tundra food web at a hotspot of arctic
  biodiversity, the bylot island field station.
\newblock \emph{Arctic Science}, 10\penalty0 (1):\penalty0 108--124,
  2024{\natexlab{b}}.

\bibitem[Gill et~al.(2024)Gill, Donsker, and Rasmussen]{gill2024}
F.~Gill, D.~Donsker, and P.~Rasmussen.
\newblock Ioc world bird list (v14. 2), 2024.

\bibitem[Goto et~al.(2020)Goto, Dunlop, Young, and Jackson]{goto2020}
D.~Goto, E.~S. Dunlop, J.~D. Young, and D.~A. Jackson.
\newblock Shifting trophic control of fishery--ecosystem dynamics following
  biological invasions.
\newblock \emph{Ecological Applications}, 30\penalty0 (8):\penalty0 e02190,
  2020.

\bibitem[Griffith et~al.(2019)Griffith, Hop, Vihtakari, Wold, Kalhagen, and
  Gabrielsen]{griffith2019}
G.~P. Griffith, H.~Hop, M.~Vihtakari, A.~Wold, K.~Kalhagen, and G.~W.
  Gabrielsen.
\newblock Ecological resilience of arctic marine food webs to climate change.
\newblock \emph{Nature Climate Change}, 9\penalty0 (11):\penalty0 868--872,
  2019.

\bibitem[Gruyer et~al.(2008)Gruyer, Gauthier, and Berteaux]{gruyer2008}
N.~Gruyer, G.~Gauthier, and D.~Berteaux.
\newblock Cyclic dynamics of sympatric lemming populations on bylot island,
  nunavut, canada.
\newblock \emph{Canadian Journal of Zoology}, 86\penalty0 (8):\penalty0
  910--917, 2008.

\bibitem[Hubbell(2001)]{hubbell2001}
S.~P. Hubbell.
\newblock \emph{The Unified Neutral Theory of Biodiversity and Biogeography}.
\newblock Princeton University Press, Princeton, 2001.
\newblock ISBN 9781400837526.

\bibitem[Hutchison et~al.(2020)Hutchison, Guichard, Legagneux, Gauthier,
  B{\^e}ty, Berteaux, Fauteux, and Gravel]{hutchison2020}
C.~Hutchison, F.~Guichard, P.~Legagneux, G.~Gauthier, J.~B{\^e}ty, D.~Berteaux,
  D.~Fauteux, and D.~Gravel.
\newblock Seasonal food webs with migrations: multi-season models reveal
  indirect species interactions in the canadian arctic tundra.
\newblock \emph{Philosophical Transactions of the Royal Society A},
  378\penalty0 (2181):\penalty0 20190354, 2020.

\bibitem[Ims et~al.(2013)Ims, Ehrich, Forbes, Huntley, Walker, and
  Wookey]{ims2013}
R.~Ims, D.~Ehrich, B.~Forbes, B.~Huntley, D.~Walker, and P.~A. Wookey.
\newblock Terrestrial ecosystems (chapter 12).
\newblock In H.~Meltoffe, A.~B. Josefson, and D.~Payer, editors, \emph{Arctic
  Biodiversity Assessment: Status and trends in Arctic biodiversity}, pages
  385--440. Conservation of Arctic Flora and Fauna (CAFF), 2013.

\bibitem[Kahle and Wickham(2013)]{ggmap}
D.~Kahle and H.~Wickham.
\newblock ggmap: Spatial visualization with ggplot2.
\newblock \emph{The R Journal}, 5\penalty0 (1):\penalty0 144--161, 2013.

\bibitem[Kemp et~al.(1990)Kemp, Harvey, and O'neill]{kemp1990}
W.~Kemp, S.~Harvey, and K.~O'neill.
\newblock Patterns of vegetation and grasshopper community composition.
\newblock \emph{Oecologia}, 83:\penalty0 299--308, 1990.

\bibitem[Klassen(1993)]{klassen1993}
R.~Klassen.
\newblock \emph{Quaternary geology and glacial history of Bylot Island,
  Northwest Territories}, volume 429.
\newblock Geological Survey of Canada, 1993.

\bibitem[Krebs et~al.(2003)Krebs, Danell, Angerbj{\"o}rn, Agrell, Berteaux,
  Br{\aa}then, Danell, Erlinge, Fedorov, Fredga, Hj{\"a}lt{\'e}n, H{\"o}gstedt,
  J{\'o}nsd{\'o}ttir, Kenney, Kjell{\'e}n, Nordin, Roininen, Svensson,
  Tannerfeldt, and Wiklund]{krebs2003}
C.~J. Krebs, K.~Danell, A.~Angerbj{\"o}rn, J.~Agrell, D.~Berteaux, K.~A.
  Br{\aa}then, {\"O}.~Danell, S.~Erlinge, V.~Fedorov, K.~Fredga,
  J.~Hj{\"a}lt{\'e}n, G.~H{\"o}gstedt, I.~S. J{\'o}nsd{\'o}ttir, A.~J. Kenney,
  N.~Kjell{\'e}n, T.~Nordin, H.~Roininen, M.~Svensson, M.~Tannerfeldt, and
  C.~Wiklund.
\newblock Terrestrial trophic dynamics in the canadian arctic.
\newblock \emph{Canadian journal of Zoology}, 81\penalty0 (5):\penalty0
  827--843, 2003.

\bibitem[Lai et~al.(2015)Lai, B{\^e}ty, and Berteaux]{lai2015}
S.~Lai, J.~B{\^e}ty, and D.~Berteaux.
\newblock Spatio--temporal hotspots of satellite--tracked arctic foxes reveal a
  large detection range in a mammalian predator.
\newblock \emph{Movement ecology}, 3\penalty0 (37):\penalty0 1--10, 2015.

\bibitem[Lai et~al.(2022)Lai, Warret~Rodrigues, Gallant, Roth, and
  Berteaux]{lai2022}
S.~Lai, C.~Warret~Rodrigues, D.~Gallant, J.~D. Roth, and D.~Berteaux.
\newblock Red foxes at their northern edge: competition with the arctic fox and
  winter movements.
\newblock \emph{Journal of Mammalogy}, 103\penalty0 (3):\penalty0 586--597,
  2022.

\bibitem[Lamarre et~al.(2017)Lamarre, Legagneux, Gauthier, Reed, and
  B{\^e}ty]{lamarre2017}
J.-F. Lamarre, P.~Legagneux, G.~Gauthier, E.~T. Reed, and J.~B{\^e}ty.
\newblock Predator-mediated negative effects of overabundant snow geese on
  arctic-nesting shorebirds.
\newblock \emph{Ecosphere}, 8\penalty0 (5):\penalty0 e01788, 2017.

\bibitem[Lamarre et~al.(2021)Lamarre, Gauthier, Lanctot, Saalfeld, Love, Reed,
  Johnson, Liebezeit, McGuire, Russell, Nol, Koloski, Sanders, McKinnon, Smith,
  Flemming, Lecomte, Giroux, Bauer, Emmenegger, and B{\^e}ty]{lamarre2021}
J.-F. Lamarre, G.~Gauthier, R.~B. Lanctot, S.~T. Saalfeld, O.~P. Love, E.~Reed,
  O.~W. Johnson, J.~Liebezeit, R.~McGuire, M.~Russell, E.~Nol, L.~Koloski,
  F.~Sanders, L.~McKinnon, P.~A. Smith, S.~A. Flemming, N.~Lecomte, M.~A.
  Giroux, S.~Bauer, T.~Emmenegger, and J.~B{\^e}ty.
\newblock Timing of breeding site availability across the north-american arctic
  partly determines spring migration schedule in a long-distance neotropical
  migrant.
\newblock \emph{Frontiers in Ecology and Evolution}, 9:\penalty0 710007, 2021.

\bibitem[L{\'e}andri-Breton et~al.(2019)L{\'e}andri-Breton, Lamarre, and
  B{\^e}ty]{leandri2019}
D.-J. L{\'e}andri-Breton, J.-F. Lamarre, and J.~B{\^e}ty.
\newblock Seasonal variation in migration strategies used to cross ecological
  barriers in a nearctic migrant wintering in africa.
\newblock \emph{Journal of Avian Biology}, 50\penalty0 (6):\penalty0 e02101,
  2019.

\bibitem[Lecomte et~al.(2008)Lecomte, Gauthier, and Giroux]{lecomte2008}
N.~Lecomte, G.~Gauthier, and J.-F. Giroux.
\newblock Breeding dispersal in a heterogeneous landscape: the influence of
  habitat and nesting success in greater snow geese.
\newblock \emph{Oecologia}, 155:\penalty0 33--41, 2008.

\bibitem[Legagneux et~al.(2012)Legagneux, Gauthier, Berteaux, B{\^e}ty,
  Cadieux, Bilodeau, Bolduc, McKinnon, Tarroux, Therrien, Morisette, and
  Krebs]{legagneux2012}
P.~Legagneux, G.~Gauthier, D.~Berteaux, J.~B{\^e}ty, M.-C. Cadieux,
  F.~Bilodeau, E.~Bolduc, L.~McKinnon, A.~Tarroux, J.-F. Therrien,
  L.~Morisette, and C.~J. Krebs.
\newblock Disentangling trophic relationships in a high arctic tundra ecosystem
  through food web modeling.
\newblock \emph{Ecology}, 93\penalty0 (7):\penalty0 1707--1716, 2012.

\bibitem[Legagneux et~al.(2014)Legagneux, Gauthier, Lecomte, Schmidt, Reid,
  Cadieux, Berteaux, Bety, Krebs, Ims, Yoccoz, Morrison, Leroux, Loreau, and
  Gravel]{legagneux2014}
P.~Legagneux, G.~Gauthier, N.~Lecomte, N.~M. Schmidt, D.~Reid, M.~Cadieux,
  D.~Berteaux, J.~Bety, C.~Krebs, R.~Ims, N.~G. Yoccoz, R.~I.~G. Morrison,
  S.~J. Leroux, M.~Loreau, and D.~Gravel.
\newblock Arctic ecosystem structure and functioning shaped by climate and
  herbivore body size.
\newblock \emph{Nature Climate Change}, 4:\penalty0 379--383, 2014.

\bibitem[Lepage et~al.(1996)Lepage, Gauthier, and Reed]{lepage1996}
D.~Lepage, G.~Gauthier, and A.~Reed.
\newblock Breeding-site infidelity in greater snow geese: a consequence of
  constraints on laying date?
\newblock \emph{Canadian Journal of Zoology}, 74\penalty0 (10):\penalty0
  1866--1875, 1996.

\bibitem[Lindenmayer et~al.(2012)Lindenmayer, Likens, Andersen, Bowman, Bull,
  Burns, Dickman, Hoffmann, Keith, Liddell, Lowe, Metcalfe, Phinn,
  Russel-smith, Thurgate, and Wardle]{lindenmayer2012}
D.~B. Lindenmayer, G.~E. Likens, A.~Andersen, D.~Bowman, C.~M. Bull, E.~Burns,
  C.~R. Dickman, A.~A. Hoffmann, D.~A. Keith, M.~J. Liddell, A.~J. Lowe, D.~J.
  Metcalfe, S.~R. Phinn, J.~Russel-smith, N.~Thurgate, and G.~M. Wardle.
\newblock Value of long-term ecological studies.
\newblock \emph{Austral Ecology}, 37\penalty0 (7):\penalty0 745--757, 2012.

\bibitem[Magurran(2007)]{magurran2007}
A.~E. Magurran.
\newblock Species abundance distributions over time.
\newblock \emph{Ecology letters}, 10\penalty0 (5):\penalty0 347--354, 2007.

\bibitem[Magurran et~al.(2010)Magurran, Baillie, Buckland, Dick, Elston, Scott,
  Smith, Somerfield, and Watt]{magurran2010}
A.~E. Magurran, S.~R. Baillie, S.~T. Buckland, J.~M. Dick, D.~A. Elston, E.~M.
  Scott, R.~I. Smith, P.~J. Somerfield, and A.~D. Watt.
\newblock Long-term datasets in biodiversity research and monitoring: assessing
  change in ecological communities through time.
\newblock \emph{Trends in ecology \& evolution}, 25\penalty0 (10):\penalty0
  574--582, 2010.

\bibitem[Mazerolle(2023)]{AICcmodavg}
M.~J. Mazerolle.
\newblock \emph{AICcmodavg: Model selection and multimodel inference based on
  (Q)AIC(c)}, 2023.
\newblock URL \url{https://cran.r-project.org/package=AICcmodavg}.
\newblock R package version 2.3.3.

\bibitem[McCann et~al.(2005)McCann, Rasmussen, and Umbanhowar]{mccann2005}
K.~S. McCann, J.~Rasmussen, and J.~Umbanhowar.
\newblock The dynamics of spatially coupled food webs.
\newblock \emph{Ecology letters}, 8\penalty0 (5):\penalty0 513--523, 2005.

\bibitem[Miller et~al.(2019)Miller, Rexstad, Thomas, Marshall, and
  Laake]{miller2019}
D.~L. Miller, E.~Rexstad, L.~Thomas, L.~Marshall, and J.~L. Laake.
\newblock Distance sampling in r.
\newblock \emph{Journal of Statistical Software}, 89\penalty0 (1):\penalty0
  1--28, 2019.

\bibitem[Moisan et~al.(2023)Moisan, Gravel, Legagneux, Gauthier,
  L{\'e}andri-Breton, Somveille, Therrien, Lamarre, and B{\^e}ty]{moisan2023}
L.~Moisan, D.~Gravel, P.~Legagneux, G.~Gauthier, D.-J. L{\'e}andri-Breton,
  M.~Somveille, J.-F. Therrien, J.-F. Lamarre, and J.~B{\^e}ty.
\newblock Scaling migrations to communities: An empirical case of migration
  network in the arctic.
\newblock \emph{Frontiers in Ecology and Evolution}, 10:\penalty0 1077260,
  2023.

\bibitem[Montgomerie et~al.(1983)Montgomerie, Cartar, McLaughlin, and
  Lyon]{montgomerie1983}
R.~D. Montgomerie, R.~V. Cartar, R.~L. McLaughlin, and B.~Lyon.
\newblock Birds of sarcpa lake, melville peninsula, northwest territories:
  breeding phenologies, densities and biogeography.
\newblock \emph{Arctic}, 36\penalty0 (1):\penalty0 65--75, 1983.

\bibitem[Okey et~al.(2004)Okey, Banks, Born, Bustamante, Calvopi{\~n}a, Edgar,
  Espinoza, Fari{\~n}a, Garske, Reck, Salazar, Shepherd, Toral-Granda, and
  Wallem]{okey2004}
T.~A. Okey, S.~Banks, A.~F. Born, R.~H. Bustamante, M.~Calvopi{\~n}a, G.~J.
  Edgar, E.~Espinoza, J.~M. Fari{\~n}a, L.~E. Garske, G.~K. Reck, S.~Salazar,
  S.~Shepherd, V.~Toral-Granda, and P.~Wallem.
\newblock A trophic model of a gal{\'a}pagos subtidal rocky reef for evaluating
  fisheries and conservation strategies.
\newblock \emph{Ecological Modelling}, 172\penalty0 (2-4):\penalty0 383--401,
  2004.

\bibitem[Parmelee et~al.(1967)Parmelee, Stephens, and Schmidt]{parmelee1967}
D.~F. Parmelee, H.~Stephens, and R.~H. Schmidt.
\newblock \emph{The birds of southeastern Victoria Island and adjacent small
  islands}.
\newblock Number~78. Queen's Printer, 1967.

\bibitem[Payer et~al.(2013)Payer, Josefson, and Fjeldsa]{payer2013}
D.~C. Payer, A.~B. Josefson, and J.~Fjeldsa.
\newblock Species diversity in the arctic (chapter 2).
\newblock In H.~Meltoffe, A.~B. Josefson, and D.~Payer, editors, \emph{Arctic
  Biodiversity Assessment: Status and trends in Arctic biodiversity}, pages
  67--77. Conservation of Arctic Flora and Fauna (CAFF), 2013.

\bibitem[Pebesma et~al.(2018)]{sf}
E.~J. Pebesma et~al.
\newblock Simple features for r: standardized support for spatial vector data.
\newblock \emph{The R Journal}, 10\penalty0 (1):\penalty0 439--446, 2018.

\bibitem[Philippi et~al.(1998)Philippi, Dixon, and Taylor]{philippi1998}
T.~E. Philippi, P.~M. Dixon, and B.~E. Taylor.
\newblock Detecting trends in species composition.
\newblock \emph{Ecological applications}, 8\penalty0 (2):\penalty0 300--308,
  1998.

\bibitem[Plag{\'a}nyi(2007)]{plaganyi2007}
{\'E}.~E. Plag{\'a}nyi.
\newblock \emph{Models for an ecosystem approach to fisheries}.
\newblock Food and Agriculture Organization of the united nations, 2007.

\bibitem[Reed et~al.(2002)Reed, Hughes, and Boyd]{reed2002}
A.~Reed, R.~J. Hughes, and H.~Boyd.
\newblock Patterns of distribution and abundance of greater snow geese on bylot
  island, nunavut, canada 1983-1998.
\newblock \emph{Wildfowl}, 53:\penalty0 53--65, 2002.

\bibitem[Robillard et~al.(2018)Robillard, Gauthier, Therrien, and
  B{\^e}ty]{robillard2018}
A.~Robillard, G.~Gauthier, J.-F. Therrien, and J.~B{\^e}ty.
\newblock Wintering space use and site fidelity in a nomadic species, the snowy
  owl.
\newblock \emph{Journal of Avian Biology}, 49\penalty0 (5):\penalty0
  jav--01707, 2018.

\bibitem[Royer-Boutin(2015)]{royerboutin2015}
P.~Royer-Boutin.
\newblock Effets des cycles de lemmings sur le succ{\`e}s de nidification
  d'oiseaux diff{\'e}rant par leur taille corporelle et leur comportement.
\newblock Master's thesis, Universit{\'e} du Qu{\'e}bec {\`a} Rimouski,
  Rimouski, Québec, 2015.

\bibitem[Seyer et~al.(2019)Seyer, Gauthier, Bernatchez, and
  Therrien]{seyer2019}
Y.~Seyer, G.~Gauthier, L.~Bernatchez, and J.-F. Therrien.
\newblock Sexing a monomorphic plumage seabird using morphometrics and
  assortative mating.
\newblock \emph{Waterbirds}, 42\penalty0 (4):\penalty0 380--392, 2019.

\bibitem[Seyer et~al.(2020)Seyer, Gauthier, Fauteux, and Therrien]{seyer2020}
Y.~Seyer, G.~Gauthier, D.~Fauteux, and J.-F. Therrien.
\newblock Resource partitioning among avian predators of the arctic tundra.
\newblock \emph{Journal of Animal Ecology}, 89\penalty0 (12):\penalty0
  2934--2945, 2020.

\bibitem[Snyder and Tartowski(2006)]{snyder2006}
K.~Snyder and S.~Tartowski.
\newblock Multi-scale temporal variation in water availability: implications
  for vegetation dynamics in arid and semi-arid ecosystems.
\newblock \emph{Journal of Arid Environments}, 65\penalty0 (2):\penalty0
  219--234, 2006.

\bibitem[Taylor(1974)]{taylor1974}
P.~S. Taylor.
\newblock Summer population and food ecology of jaegers and snowy owls on
  bathurst island, nwt emphasizing the long-tailed jaeger.
\newblock Master's thesis, University of Alberta, Edmonton, Alberta, 1974.

\bibitem[Therrien et~al.(2012)Therrien, Gauthier, and B{\^e}ty]{therrien2012}
J.-F. Therrien, G.~Gauthier, and J.~B{\^e}ty.
\newblock Survival and reproduction of adult snowy owls tracked by satellite.
\newblock \emph{The Journal of Wildlife Management}, 76\penalty0 (8):\penalty0
  1562--1567, 2012.

\bibitem[Upham et~al.(2024)Upham, Burgin, Widness, Liphardt, Parker, Becker,
  Rochon, Huckaby, and Zijlstra]{MammalDiversityDatabase}
N.~Upham, C.~Burgin, J.~Widness, S.~Liphardt, C.~Parker, M.~Becker, I.~Rochon,
  D.~Huckaby, and J.~Zijlstra.
\newblock Mammal diversity database, 2024.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wickham(2023)]{stringr}
H.~Wickham.
\newblock \emph{stringr: Simple, Consistent Wrappers for Common String
  Operations}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=stringr}.
\newblock R package version 1.5.1.

\bibitem[Wickham et~al.(2023{\natexlab{a}})Wickham, François, Henry, Müller,
  and Vaughan]{dplyr}
H.~Wickham, R.~François, L.~Henry, K.~Müller, and D.~Vaughan.
\newblock \emph{dplyr: A Grammar of Data Manipulation}, 2023{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=dplyr}.
\newblock R package version 1.1.4.

\bibitem[Wickham et~al.(2023{\natexlab{b}})Wickham, Pedersen, and
  Seidel]{scales}
H.~Wickham, T.~L. Pedersen, and D.~Seidel.
\newblock \emph{scales: Scale Functions for Visualization}, 2023{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=scales}.
\newblock R package version 1.3.0.

\bibitem[Wickham et~al.(2024)Wickham, Vaughan, and Girlich]{tidyr}
H.~Wickham, D.~Vaughan, and M.~Girlich.
\newblock \emph{tidyr: Tidy Messy Data}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=tidyr}.
\newblock R package version 1.3.1.

\bibitem[Wilman et~al.(2014)Wilman, Belmaker, Simpson, de~la Rosa, Rivadeneira,
  and Jetz]{wilman2014}
H.~Wilman, J.~Belmaker, J.~Simpson, C.~de~la Rosa, M.~M. Rivadeneira, and
  W.~Jetz.
\newblock Eltontraits 1.0: Species-level foraging attributes of the world's
  birds and mammals: Ecological archives e095-178.
\newblock \emph{Ecology}, 95\penalty0 (7):\penalty0 2027--2027, 2014.

\end{thebibliography}
