This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MetadataS1.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 271 of file references.bib
 : @article{fauteux2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 339 of file references.bib
 : @article{seyer2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 649 of file references.bib
 : @article{gauthier2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 681 of file references.bib
 : @article{leandri2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 713 of file references.bib
 : @article{gauthier2015
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in parmelee1967
You've used 73 entries,
            2773 wiz_defined-function locations,
            1032 strings with 21705 characters,
and the built_in function-call counts, 41790 in all, are:
= -- 3496
> -- 3438
< -- 23
+ -- 1156
- -- 1080
* -- 3913
:= -- 6677
add.period$ -- 230
call.type$ -- 73
change.case$ -- 565
chr.to.int$ -- 70
cite$ -- 147
duplicate$ -- 1470
empty$ -- 2747
format.name$ -- 1166
if$ -- 8413
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 62
newline$ -- 381
num.names$ -- 296
pop$ -- 1072
preamble$ -- 1
purify$ -- 503
quote$ -- 0
skip$ -- 1251
stack$ -- 0
substring$ -- 1395
swap$ -- 100
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 778
warning$ -- 1
while$ -- 315
width$ -- 0
write$ -- 962
(There were 5 error messages)
