This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MetadataS1.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 271 of file references.bib
 : @article{fauteux2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 339 of file references.bib
 : @article{seyer2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 649 of file references.bib
 : @article{gauthier2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 681 of file references.bib
 : @article{leandri2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 713 of file references.bib
 : @article{gauthier2015
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in parmelee1967
You've used 75 entries,
            2773 wiz_defined-function locations,
            1043 strings with 22151 characters,
and the built_in function-call counts, 42912 in all, are:
= -- 3590
> -- 3525
< -- 23
+ -- 1185
- -- 1107
* -- 4023
:= -- 6854
add.period$ -- 236
call.type$ -- 75
change.case$ -- 580
chr.to.int$ -- 72
cite$ -- 151
duplicate$ -- 1512
empty$ -- 2826
format.name$ -- 1195
if$ -- 8640
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 64
newline$ -- 391
num.names$ -- 304
pop$ -- 1098
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 1284
stack$ -- 0
substring$ -- 1436
swap$ -- 102
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 800
warning$ -- 1
while$ -- 324
width$ -- 0
write$ -- 988
(There were 5 error messages)
