This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Repeated entry---line 382 of file references.bib
 : @article{fauteux2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 551 of file references.bib
 : @article{seyer2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 653 of file references.bib
 : @article{david2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 830 of file references.bib
 : @article{gauthier2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 862 of file references.bib
 : @article{leandri2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 894 of file references.bib
 : @article{gauthier2015
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in bilodeau2013
Warning--there's a number but no volume in gauthier2024a
Warning--there's a number but no series in parmelee1967
You've used 60 entries,
            2773 wiz_defined-function locations,
            961 strings with 19230 characters,
and the built_in function-call counts, 34516 in all, are:
= -- 2909
> -- 2769
< -- 17
+ -- 932
- -- 870
* -- 3231
:= -- 5485
add.period$ -- 188
call.type$ -- 60
change.case$ -- 459
chr.to.int$ -- 58
cite$ -- 123
duplicate$ -- 1248
empty$ -- 2315
format.name$ -- 939
if$ -- 6987
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 55
newline$ -- 313
num.names$ -- 240
pop$ -- 856
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 1041
stack$ -- 0
substring$ -- 1208
swap$ -- 92
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 650
warning$ -- 3
while$ -- 263
width$ -- 0
write$ -- 792
(There were 6 error messages)
